<div {% if todo.done %} class="todo todo-done" {% else %} class="todo" {% endif %}>
  <div id="todo-items">
    <input name="done" type="checkbox" {% if todo.done %} checked {% endif %} hx-patch="/done/{{todo.id}}" type="checkbox" hx-trigger="change" hx-target="body" />
    <p id="todo-{{todo.id}}" {% if todo.done %} class="checked" {% endif %}>
      {{todo.description}}
    </p>
  </div>
  <div id="todo-actions">
    <button id="edit-btn" hx-get="/edit/{{todo.id}}" hx-target="#todo-{{todo.id}}" hx-swap="outerHTML">
      {% importnimja "template/partials/_edit.nimja" %}
    </button>
    <button id="delete-btn" hx-delete="/{{todo.id}}" hx-target="body">
      {% importnimja "template/partials/_delete.nimja" %}
    </button>
  </div>
</div>
